@media only screen and (min-width: 450px) {    
    header, nav ul {
        display: flex;
        justify-content: center;
        text-align: center;
    }
    
    header h1 {
        font-size: 44px;
    }

    header, main, nav, footer {
        max-width: 1200px;
        margin: 0 auto;
    }

    nav {  
        margin: 0 auto;
        height: 44px;
    }
    
    #menuButton {
        display: none;
    }

    
    ul.navLinks, ul.navLinks.open {
        display: flex;
        justify-content: space-evenly;
    }

    nav a {
        padding: 10px;
    }

    nav li:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }
    
    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .hero {
        grid-column: 1/4;
    }

    .hero-content {
        width: 500px;
    }

    .current-events {
        grid-column: 1/3;
    }

    .spotlights {
        grid-column: 1/4;
    }

    .footer-top {
        display: flex;
        justify-content: space-evenly;
        padding: 20px;
    }
    
    footer .logo img {
        width: 90px;
        padding-top: 30px;
    }
    
    .social-media {
        padding-top: 25px;
    }

    main .main2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .sidebar {
        grid-area: 1 / 1;
        top: 20%;
        position: sticky;
        height: auto;
    }
    
    .localAttractions {
        grid-column: 2/4;
        grid-row: 1/4;
    }

    .localAttractions img {
        width: 240px;
        height: auto;
    }

    form fieldset{
        width: 320px;
    }

    table {
        margin-right: 0;
        grid-column: 2/4;
        width: 465px;
        height: 180px;
        position: sticky;
        top: 10%;
        place-items: center;
    }

    .submitBtn:hover {
        opacity: .6;
    }

    .thankYou {
        grid-column: 1/4;
    }

    .thankYou img {
        display: block;
        width: 100%;
        height: auto;
    }  
    
    .thankYou h1 {
        top: 20%;
        left: 15%;
        font-size: 60px;
    }

    .directory-main {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
    }

    .directory-header {
        grid-column: 1/3;
    }

    .directory-buttons{
        grid-column: 1/3;
        grid-row: 2/3;
        margin-bottom: 25px;
    }

    #member-directory.grid {
        grid-column: 1/3;
        display: flex;
        margin: 0;
        max-width: 1200px;
        flex-wrap: wrap;
    }

    #member-directory img {
        margin: 0;
        width: 300px;
        height: auto;
    }

    #member-directory.list {
        max-width: 1200px;
        grid-column: 1/3;
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    section.information {
        display: flex;
        margin: 0;
        flex-direction: row;
        justify-content: space-evenly;
    }
}